url = https://techtamminaapps.appiancloud.com/suite/sites/tps-request/page/home-page
username = Venkata.Manhor@tammina.com
password = Manu@515
ApplicationName = Application 8
Title = when attempting to deploy using the ADM
Category = plugin
Description = While inspecting or importing a package using the Automated Deployment Manager (ADM) servlet, the status will remain on \"In Progress\" indefinitely
priority = low
FilePath = C:\\Users\\Jyothsna\\Downloads\\KB-2108 Web Browser.docx
StepToReproduce = It can also be observed after an inspect failure against the deployment package has occurred
RaisedFor = Venkata 
AssigneeName= Venkata Manohar
Symptoms = While inspecting or importing a package using the Automated Deployment Manager (ADM) servlet, the status will remain on \"In Progress\" indefinitely.
Cause = In the most common instance, this means that an action has been attempted while the ADM is already processing a deployment.
Solution = Confirm that any expected deployments have completed. KB-1738 provides steps on how to check if an application import was successful.